<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito gaveta</title>

    <style>
        @charset "utf8";

        *{

            margin: 0;
            padding: 0;

        }

        h1{

            margin: 10px;

        }

        p{

            text-align: center;

        }

        div#principal{

            background-color: green; 
            margin: 20px; 
            padding: 20px;
            border: 1px solid rgba(0, 0, 0, 0.342);
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.356);
            border-radius: 10px 10px 0px 10px;
            opacity: 1;

        }

        button{

            display: inline-block;
            margin-top: -20px;
            margin-right: 20px;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.342);
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.356);
            border-radius: 0px 0px 10px 10px;
            float: right;
            background-color: red;
            cursor: pointer;

        }
        
        button:hover{

            padding: 15px;
            font-size: 1.1em;

        }

    </style>

</head>
<body>
    <h1>Efeito gaveta</h1>

    <div id="principal">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit mollitia neque, quasi debitis, fugit odit unde recusandae enim, cumque eum alias libero error ab rem quas. Illum nemo quae accusantium.</p>
    
    </div>

    <button id="gaveta">▲</button>

    <script src="ex0069.js"></script>

</body>
</html>